spring.datasource.url= jdbc:postgresql://localhost:5432/advApp-test-db
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.jdbc.lab.non_contextual_creation=true
